{
  "manifest_version": 2,
  "name": "Mastodon Tweaks (tech.lgbt)",
  "description": "Accessibility tweaks and customization for Mastodon 4+.",
  "version": "0.3.0",
  "icons": {
    "64": "assets/logo-purple.svg"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/settings/preferences/appearance"
      ],
      "js": [
        "dist/settings.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/timeline.js"
      ],
      "run_at": "document_end"
    }
  ]
}